body {
  font-family: 'Roboto', sans-serif;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a:active,
a:focus {
  outline: none;
}

:root {
  --main-color: #212121;
  --revers-color: #ffffff;
  --text-color: #757575;
  --active-color: #2196f3;
  --icon-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  min-width: 200px;
  min-height: 50px;
  letter-spacing: 0.06em;
  color: var(--revers-color);
  background-color: var(--active-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus {
  background-color: #188ce8;
  outline: none;
}

.section {
  padding: 60px 0px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0px;
  }
}

.backdrop {
  top: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 700ms cubic-bezier(0.41, 0.1, 0.42, 0.87), visibility 700ms cubic-bezier(0.41, 0.1, 0.42, 0.87);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -170%) scale(0.25) rotatex(90deg);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--revers-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotatex(0deg);
  transition: transform 700ms cubic-bezier(0.41, 0.1, 0.42, 0.87);
  padding: 40px;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 12px;
}

.input-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.input-text {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.167;
  color: var(--text-color);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--active-color);
}

.form-input:focus + .input-icon {
  fill: var(--active-color);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.input-icon:focus {
  border-color: var(--active-color);
}

.form-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-text:focus {
  border-color: var(--active-color);
}

.policy-field {
  margin-top: 20px;
  margin-bottom: 30px;
}

.policy-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.policy-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-icon {
  fill: var(--revers-color);
}

.policy-check:checked + .policy-text span {
  border: none;
  background-color: var(--active-color);
}

.policy-check:checked + .policy-text span:checked + .policy-text {
  border: none;
  fill: var(--revers-color);
}

.policy-link {
  color: var(--active-color);
  text-decoration: underline;
  padding-left: 5px;
}

.submit-btn {
  display: block;
  position: relative;
  align-items: center;
  text-align: center;
  margin: auto;
}

.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--revers-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.modal-close:hover .close-icon {
  fill: var(--active-color);
}

.modal-close .close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
}

.header {
  border: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--active-color);
}

.site-list {
  display: flex;
  align-items: center;
}

.site-list__item:not(:last-child) {
  margin-right: 50px;
  align-items: center;
}

.site-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--active-color);
  position: relative;
}

.current::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--active-color);
  position: absolute;
  left: 0;
  bottom: 0;
}

.site-list__link:hover,
.site-list__link:focus {
  color: var(--active-color);
}

.connect {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 305px;
}

.connect__item:not(:last-child) {
  display: flex;
  margin-right: 30px;
  align-items: center;
  flex-direction: row;
}

.connect__link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding: 32px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.connect__link:hover {
  color: var(--active-color);
}

.connect__link:focus {
  color: var(--active-color);
}

.connect__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  background: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_mob_1x.jpg);
  max-width: 1600px;
  min-width: 320px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding: 118px 0;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_mob_2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_tab_1x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_tab_2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_desk_1x.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_desk_2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--revers-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  align-items: center;
  text-align: center;
}

.feature {
  padding-top: 60px;
}

@media screen and (max-width: 1200px) {
  .feature {
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 94px;
  }
}

.feature__list {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .feature__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

@media screen and (min-width: 768px) {
  .feature__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
  }
}

.feature__container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 120px;
  background-color: #f5f4fa;
}

.feature__title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--main-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.feature__after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (max-width: 1200px) {
  .employment {
    display: none;
    padding-top: -94px;
  }
}

.employment__title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.employment__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.employment__item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  position: relative;
}

.employment__label {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0px;
}

.employment__label-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--revers-color);
}

.team {
  background: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.team__item {
  width: 100%;
  margin-top: 30px;
  background-color: var(--revers-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
  }
}

.team__title {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
  font-size: 28px;
  line-height: calc(42 / 36);
}

@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: calc(42 / 36);
  }
}

.team__title-container {
  padding: 30px 0;
}

.team__sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 10px;
}

.team__after-title {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.team__social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.team__social-item:not(:last-child) {
  margin-right: 10px;
}

.team__social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--revers-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__social-link:hover,
.team__social-link:focus {
  background-color: var(--active-color);
  fill: var(--revers-color);
}

.clients__title {
  font-style: normal;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  font-size: 28px;
  line-height: calc(42 / 36);
}

@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    line-height: calc(42 / 36);
  }
}

.client__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
  margin-top: 50px;
}

.client__item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  border-color: var(--icon-color);
}

@media screen and (min-width: 768px) {
  .client__item {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .client__item {
    width: calc(100% / 6 - 30px);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 92px;
  border: 1px solid;
  border-radius: 4px;
  border-color: var(--icon-color);
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover {
  fill: var(--active-color);
  border-color: var(--active-color);
}

.clients__link:focus {
  fill: var(--active-color);
  border-color: var(--active-color);
}

.footer {
  background-color: #2f303a;
  font-weight: 400;
  color: #fff;
}

.footer__container {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .address-container {
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .address-container {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
  }
}

.footer__address-container {
  margin-top: 20px;
}

@media screen and (max-width: 1200px) {
  .footer__address-container {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .footer__address-container {
    display: flex;
    flex-direction: column;
  }
}

.footer__logo {
  color: var(--active-color);
}

@media screen and (max-width: 1200px) {
  .footer__logo {
    margin: auto;
  }
}

.footer__logo-text {
  color: var(--revers-color);
}

.footer__adress {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 9px;
  color: var(--revers-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__adress:hover {
  color: var(--active-color);
}

.footer__adress:focus {
  color: var(--active-color);
}

.footer__contacts {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1200px) {
  .footer__contacts {
    display: block;
  }
}

.footer__contacts:hover {
  color: var(--active-color);
}

.footer__contacts:focus {
  color: var(--active-color);
}

@media screen and (max-width: 768px) {
  .social {
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .social {
    margin-right: 93px;
  }
}

.social__title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--revers-color);
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover {
  background-color: var(--active-color);
}

.social__link:focus {
  background-color: var(--active-color);
}

@media screen and (max-width: 1200px) {
  .subscrite {
    margin-top: 60px;
  }
}

.social__icon {
  fill: var(--revers-color);
  width: 20px;
  height: 20px;
}

.subscrite__title {
  display: block;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--revers-color);
  margin-bottom: 20px;
}

.subscrite__input {
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  outline: none;
  color: var(--revers-color);
}

@media screen and (min-width: 768px) {
  .subscrite__input {
    width: 450px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .subscrite__input {
    margin-right: 12px;
    width: 358px;
  }
}

@media screen and (max-width: 768px) {
  .subscrite__input {
    margin-bottom: 20px;
    width: 100%;
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscrite__form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.subscrite__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--revers-color);
  margin: auto;
}

.submit-icon {
  fill: var(--revers-color);
  margin-left: 10px;
}

.portfolio {
  padding: 94px 0;
}

@media screen and (min-width: 768px) {
  .filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    width: 1200px;
  }
}

.filter__list {
  padding-bottom: 50px;
}

.filter__item {
  display: inline-block;
  margin-right: 8px;
}

.filter__btn {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__btn:hover {
  background-color: var(--active-color);
  color: var(--revers-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter__btn:focus {
  background-color: var(--active-color);
  color: var(--revers-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cardset__container {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.cardset__name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}

.cardset__type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.cardset {
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .cardset {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .cardset {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
  }
}

.cardset__items {
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .cardset__items {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .cardset__items {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-top: 30px;
  }
}

.cardset__items:hover .cardset__img-text {
  transform: translateY(0%);
}

.cardset__items:focus .cardset__img-text {
  transform: translateY(0%);
}

.cardset__items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cardset__items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cardset__items-wrap {
  position: relative;
  overflow: hidden;
}

.cardset__img-text {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--revers-color);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.css.map */